//KC03F15    JOB (PROG2,HLUSAK),CLASS = A,MSGCLASS = H                  
//            EXEC IGYWCLG                                              
//COBOL.SYSIN DD *                                                      
        IDENTIFICATION DIVISION.                                        
        PROGRAM-ID. PROG10.                                             
        ENVIRONMENT DIVISION.                                           
        INPUT-OUTPUT SECTION.                                           
        FILE-CONTROL.                                                   
               SELECT DATAIN      ASSIGN INDD.                          
               SELECT DATAIN1     ASSIGN INDD1.                         
               SELECT DATAIN2     ASSIGN INDD2.                         
               SELECT DATAOUT     ASSIGN OUTDD.                         
               SELECT ERROUT      ASSIGN ERRDD.                         
        DATA DIVISION.                                                  
        FILE SECTION.                                                   
         FD   DATAIN         RECORDING MODE F                           
                             LABEL RECORDS ARE OMITTED.                 
         01 DATA-IN.                                                    
            02 CLASS-NUM-IN    PIC X(06).                               
            02 SECTION-IN      PIC X(02).                               
               88 SECTION-NUM-IS-VALID VALUE "01" THRU "06".            
            02 CLASS-SIZE-IN   PIC 9(02).                               
               88 CLASS-SIZE-IS-UNDER-CAP VALUES 0 THRU 90.             
            02 PREFERRED-ROOM-IN PIC 9(02).                             
               88 VALID-ROOM   VALUE 01 02 03.                          
            02 DAY-IN          PIC 9(01).                               
               88 DAT-IS-MON-THRU-FRI VALUES 1 THRU 5.                  
            02 PERIOD-IN       PIC 9(01).                               
            02 FILLER          PIC X(66).                               
         FD   DATAIN1         RECORDING MODE F                          
                             LABEL RECORDS ARE OMITTED.                 
        01 DATA-IN1.                                                    
           02 ID-IN          PIC 9(05).                                 
           02 NAME-IN        PIC X(20).                                 
           02 COMM-IN        PIC 9(02).                                 
           02 FILLER         PIC X(53) VALUE SPACE.                     
        FD   DATAIN2         RECORDING MODE F                           
                            LABEL RECORDS ARE OMITTED.                  
        01 DATA-IN2.                                                    
           02 SELLER-ID      PIC 9(05).                                 
           02 WKLY-SALES-IN  PIC 9(05).                                 
           02 FILLER         PIC X(70) VALUE SPACE.                     
        FD DATAOUT     RECORDING MODE F                                 
                      LABEL RECORDS ARE OMITTED.                        
        01 PRINTOUT PIC X(80).                                          
        FD   ERROUT         RECORDING MODE F                            
                           LABEL RECORDS ARE OMITTED.                   
        01 WRITEOUT PIC X(80).                                          
       WORKING-STORAGE SECTION.                                         
                                                                        
      **********************************                                
      **** 3D TABLE                                                     
      **********************************                                
        01 CLASS-WEEK.                                                  
           02 TBL-CLASS-PERIODS OCCURS 6 TIMES                          
              INDEXED BY P.                                             
             03 TBL-DAYS-OF-WEEK OCCURS 5 TIMES                         
                INDEXED BY D.                                           
                04 TBL-CLASS-ROOM OCCURS 3 TIMES                        
                   INDEXED BY C.                                        
                   20 ROOM-IS-AVALIABLE PIC 99 VALUE 00.                
      ****************************************************              
      ** CLASS ROOM TABLE                                               
      ****************************************************              
        01 CLASS-ROOM-LIST.                                             
           05 FILLER PIC X(02) VALUE "01".                              
           05 FILLER PIC X(02) VALUE "02".                              
           05 FILLER PIC X(02) VALUE "03".                              
      *     05 FILLER PIC X(92) VALUE "".                               
      *     05 FILLER PIC X(02) VALUE "".                                       
        01 CLASS-ROOM-TABLE REDEFINES CLASS-ROOM-LIST.                  
            05 CLASS-ROOM-TABLE OCCURS 3 TIMES                          
                               INDEXED BY R.                            
               10  CLASSROOM   PIC X(02).                               
       01 MAX-ROOMS PIC 9(02) VALUE 3.                                  
       01 CLASS-ROOM-WAS-FOUND PIC X(01) VALUE "N".                     
       01 CURRENT-ROOM PIC X(02).                                       
                                                                        
      **********************************                                
      **** FOR WRITE REPORT                                             
      **********************************                                
       01 HEADER-LINE-ONE.                                              
           02 FILLER   PIC  X(14)  VALUE "ASSOCIATES".                  
           02 FILLER   PIC  X(25)  VALUE "ASSOCIATES".                  
           02 FILLER   PIC  X(13)  VALUE "COMMISION".                   
           02 FILLER   PIC  X(10)  VALUE "TOTAL".                       
       01 HEADER-LINE-TWO.                                              
           02 FILLER   PIC  X(14)  VALUE "ID NUMBER".                   
           02 FILLER   PIC  X(25)  VALUE "NAME".                        
           02 FILLER   PIC  X(13)  VALUE "RATE".                        
           02 FILLER   PIC  X(10)  VALUE "COMMISION".                   
      ****************************************                          
      **** FOR PRINTOUT FILE                                            
      ***********************************                               
       01 RECORD-OUT.                                                   
           02 ID-OUT         PIC  X(14).                                
           02 NAME-OUT       PIC  X(25).                                
           02 COMM-RATE-OUT  PIC  X(13).                                
           02 TOTAL-COMM-OUT PIC  X(10).                                
                                                                        
       01 REPORT-LINE-OUT   PIC  X(80).                                 
       01 TEMP-HOLD-SAVE    PIC  X(80).                                 
                                                                        
      ****************************************                          
      **** FOR ERROUT FILE                                                    
      ***********************************                               
       01 ERROR-RECORD-OUT.                                             
           02 FOUND-ERRORS           PIC  X(10) VALUE "ERRORS: ".       
           02 CLASS-INVALID-OUT      PIC  X(10) VALUE "CLASS".          
           02 SECTION-INVALID-OUT    PIC  X(10) VALUE "SECTION".        
           02 DAY-INVALID-OUT        PIC  X(10) VALUE "DAY".            
           02 SIZE-INVALID-OUT       PIC  X(10) VALUE "SIDE".           
           02 PERIOD-INVALID-OUT     PIC  X(10) VALUE "PERIOD".         
           02 ROOM-INVALID-OUT       PIC  X(10) VALUE "ROOM".           
      *******************************                                   
      ****                                                              
      *******************************                                   
       01 FLAG-CLASS-NUM        PIC X(01) VALUE 'N'.                    
       01 FLAG-SECTION-NUM      PIC X(01) VALUE 'N'.                    
       01 FLAG-CLASS-SIZE-NUM   PIC X(01) VALUE 'N'.                    
       01 FLAG-DAY-NUM          PIC X(01) VALUE 'N'.                    
       01 FLAG-PERIOD-NUM       PIC X(01) VALUE 'N'.                    
       01 FLAG-CLASS-ROOM       PIC X(01) VALUE 'N'.                    
       01 RECORD-IN-IS-VALID    PIC X(01) VALUE 'Y'.                    
                                                                        
       01 REPORT-LINES-OUT.                                             
           02 FILLER           PIC X(04) VALUE SPACE.                   
           02 PERIOD-PRINT-OUT PIC X(02).                               
           02 FILLER           PIC X(04) VALUE SPACE.                   
           02 MON-STUDENTS-OUT PIC X(02).                               
           02 FILLER           PIC X(04) VALUE SPACE.                   
           02 TUE-STUDENTS-OUT PIC X(02).                               
           02 FILLER           PIC X(04) VALUE SPACE.                   
           02 WED-STUDENTS-OUT PIC X(02).                               
           02 FILLER           PIC X(04) VALUE SPACE.                   
           02 THU-STUDENTS-OUT PIC X(02).                               
           02 FILLER           PIC X(04) VALUE SPACE.                   
           02 FRI-STUDENTS-OUT PIC X(02).                               
                                                                        
       01 THIS-PERIOD-OUT PIC 9(01).                                          
       01 DAYS-LINE-OUT.                                                
           02 FILLER           PIC X(10) VALUE SPACE.                   
           02 MON-OUT PIC X(03) VALUE "MON".                            
           02 FILLER           PIC X(03) VALUE SPACE.                   
           02 TUE-OUT PIC X(03) VALUE "TUE".                            
           02 FILLER           PIC X(03) VALUE SPACE.                   
           02 WED-OUT PIC X(03) VALUE "WED".                            
           02 FILLER           PIC X(03) VALUE SPACE.                   
           02 THU-OUT PIC X(03) VALUE "THU".                            
           02 FILLER           PIC X(03) VALUE SPACE.                   
           02 FRI-OUT PIC X(03) VALUE "FRI".                            
       01 X PIC 9(02) VALUE 1.                                          
       01 I PIC 9(02) VALUE 1.                                          
       01 MAX-ADVISORS PIC 9(02) VALUE 10.                              
       01 ERROR-SW PIC  X(01) VALUE "Y".                                
       01 EOF PIC XXX VALUE "NO".                                       
       01 DATAIN1-EOF PIC XXX VALUE "NO".                               
       01 DATAIN2-EOF PIC XXX VALUE "NO".                               
       01 ERRMSG PIC X(80) VALUE "ERROR IN INPUT".                      
       01 SAVE-NUMBER PIC 9(02).                                        
       01 TABLE-SIZE PIC 9(02).                                         
       01 Y PIC 9(02) VALUE 1.                                          
       01 SAVE-NUMBER PIC 9(10).                                        
       01 N-SAVE-NUMBER PIC X(5).                                       
       01 SAVE-ID PIC 9(05).                                            
       01 ID-FOUND-AT-INDEX PIC 9(02).                                  
       01 BLANK-LINE-FOR-REPORTS PIC X(80) VALUE SPACES.                
       01 CLASS-ROOM-SAVE PIC 9(02).                                    
       01 IS-ROOM-PERFERRED PIC X(01) VALUE "N".                        
       01 ROOM-BOOKED-SWITCH PIC X(01) VALUE "N".                       
       01 TEMP-COUNTER PIC 9(01) VALUE 1.                               
      *****************                                                 
       PROCEDURE DIVISION.                                              
      ********************                                              
           PERFORM OPEN-ALL-FILES                                              
           PERFORM OPEN-ALL-FILES                                       
             PERFORM READ-RECORD                                        
             PERFORM MOVE-ROOMS-TO-TABLE                                
              PERFORM UNTIL EOF = "YES"                                 
               PERFORM RESET-VALIDATION-FLAGS                           
                PERFORM VALIDATE-INPUT-FIELDS-ROUTINE                   
                 PERFORM DEGUGGING-INPUTS-DISPLAYS                      
                  MOVE CLASSROOM(R) TO CLASS-ROOM-SAVE                  
                  IF RECORD-IN-IS-VALID = "Y"                           
                  COMPUTE TEMP-COUNTER = 1                              
                     PERFORM DISPLAY-EACH-ROOMS-STUDENT-NUM             
                     SET R TO 1                                         
                    PERFORM VARYING R FROM 1 BY 1 UNTIL R > MAX-ROOMS   
                      OR ROOM-BOOKED-SWITCH = 'Y'                       
                      MOVE CLASSROOM(R) TO CLASS-ROOM-SAVE              
      *   FUTURE ADDON ->   PERFORM CHECK-N-SET-PREFFERED-ROOM             
                      DISPLAY " LOOKING @ CLASSROOM ( " TEMP-COUNTER ")"
                         IF ROOM-IS-AVALIABLE(PERIOD-IN, DAY-IN,        
                                           TEMP-COUNTER) = "00"         
                           PERFORM COMMIT-THE-BOOKING                   
                           MOVE "Y" TO ROOM-BOOKED-SWITCH               
                           PERFORM DISPLAY-AFTER-BOOKING-A-ROOM         
                         ELSE                                           
                           PERFORM ROOM-NOT-AVALIABLE-DISPLAY           
                         END-IF                                         
                    COMPUTE TEMP-COUNTER = TEMP-COUNTER + 1             
                    END-PERFORM                                         
                  ELSE                                                  
                   PERFORM WRITE-VALIDATION-ERROUT                      
                  END-IF                                                
                MOVE "N" TO ROOM-BOOKED-SWITCH                          
               PERFORM READ-RECORD                                      
              END-PERFORM                                               
             PERFORM WRITE-CLASSROOM-ROUTINE                            
            PERFORM CLOSE-ALL-FILES                                     
           STOP RUN.                                                            
       DEGUGGING-INPUTS-DISPLAYS.                                       
           DISPLAY "  "                                                 
           DISPLAY "        DATA-IN (" DATA-IN ")"                      
                                                                        
           DISPLAY "VALID      CLASS SECTION SIZE DAY PERIOD ROOM "     
           DISPLAY "DATAIN     NUM   NUM  NUM  NUM  NUM  NUM"           
           DISPLAY " " RECORD-IN-IS-VALID                               
                    "      " FLAG-CLASS-NUM "-" CLASS-NUM-IN            
                    " " FLAG-SECTION-NUM  "-" SECTION-IN                
                    " " FLAG-CLASS-SIZE-NUM "-" CLASS-SIZE-IN           
                    " " FLAG-DAY-NUM "-" DAY-IN                         
                    "  " FLAG-PERIOD-NUM "-" PERIOD-IN                  
                    "  " FLAG-CLASS-ROOM "-" CLASSROOM(R)               
           DISPLAY "  "                                                 
           .                                                            
       DISPLAY-EACH-ROOMS-STUDENT-NUM.                                  
           DISPLAY "   *BEFORE BOOKING *"                               
           DISPLAY "PERIOD   DAY  CLASS-ROOM-SAVE"                      
           DISPLAY PERIOD-IN "         "                                
                   DAY-IN  "      "                                     
                   CLASS-ROOM-SAVE                                      
           COMPUTE I = 1                                                
           PERFORM VARYING I FROM 1 BY 1 UNTIL I > MAX-ROOMS            
            IF I = 1 DISPLAY  "ROOM  STUDENTS" END-IF                   
           DISPLAY CLASSROOM(I) "  "                                    
                   ROOM-IS-AVALIABLE(PERIOD-IN, DAY-IN, I)              
           END-PERFORM                                                  
           DISPLAY "  "                                                 
           .                                                            
       DISPLAY-AFTER-BOOKING-A-ROOM.                                    
           DISPLAY "THE ROOM HAS BEEN BOOKED WITH "                     
                   CLASS-SIZE-IN " STUDENTS"                            
           DISPLAY "PERIOD   DAY  CLASS-ROOM-SAVE"                      
           DISPLAY PERIOD-IN "         "                                
                   DAY-IN  "      "                                             
                   CLASS-ROOM-SAVE                                       
           PERFORM DISPLAY-EACH-ROOMS-STUDENT-NUM                        
           DISPLAY " "                                                   
           DISPLAY " "                                                   
           DISPLAY " "                                                   
           .                                                             
       COMMIT-THE-BOOKING.                                               
           COMPUTE ROOM-IS-AVALIABLE(PERIOD-IN, DAY-IN,                  
                   CLASS-ROOM-SAVE) = CLASS-SIZE-IN                      
           .                                                             
       ROOM-NOT-AVALIABLE-DISPLAY.                                       
           DISPLAY "ROOM NOT AVAILABLE. THERE WILL BE "                  
           ROOM-IS-AVALIABLE(PERIOD-IN, DAY-IN,                          
           CLASS-ROOM-SAVE) " STUDENTS HERE. "                           
           .                                                             
       WRITE-VALIDATION-ERROUT.                                          
           WRITE WRITEOUT FROM DATA-IN                                   
            IF FLAG-CLASS-NUM = 'Y'                                      
              OR FLAG-SECTION-NUM = 'Y'                                  
                 OR FLAG-CLASS-SIZE-NUM = 'Y'                            
                    OR FLAG-DAY-NUM = 'Y'                                
                       OR FLAG-PERIOD-NUM = 'Y'                          
                          OR FLAG-CLASS-ROOM = 'Y'                       
                                                                         
           IF FLAG-CLASS-NUM = 'Y'                                       
                MOVE "CLASS" TO CLASS-INVALID-OUT                        
           ELSE                                                          
                MOVE " " TO CLASS-INVALID-OUT                            
           END-IF                                                        
           IF FLAG-SECTION-NUM = 'Y'                                     
                MOVE "SECTION" TO SECTION-INVALID-OUT                    
                      ELSE                                               
                MOVE " " TO SECTION-INVALID-OUT                          
           END-IF                                                        
           IF FLAG-CLASS-SIZE-NUM = 'Y'                                         
           IF FLAG-CLASS-SIZE-NUM = 'Y'                                 
                MOVE "SIZE" TO SIZE-INVALID-OUT                         
                      ELSE                                              
                MOVE " " TO SIZE-INVALID-OUT                            
           END-IF                                                       
           IF FLAG-DAY-NUM = 'Y'                                        
                MOVE "DAY" TO DAY-INVALID-OUT                           
                      ELSE                                              
                MOVE " " TO DAY-INVALID-OUT                             
           END-IF                                                       
           IF FLAG-PERIOD-NUM = 'Y'                                     
                MOVE "PERIOD" TO PERIOD-INVALID-OUT                     
                      ELSE                                              
                MOVE " " TO PERIOD-INVALID-OUT                          
           END-IF                                                       
           IF FLAG-CLASS-ROOM = 'Y'                                     
                MOVE "ROOM" TO ROOM-INVALID-OUT                         
           ELSE                                                         
                MOVE "   " TO ROOM-INVALID-OUT                          
           END-IF                                                       
                                                                        
           WRITE WRITEOUT FROM ERROR-RECORD-OUT                         
           .                                                            
       WRITE-CLASSROOM-ROUTINE.                                         
                 SET P TO 1                                             
                 SET D TO 1                                             
                 SET C TO 1                                             
           PERFORM VARYING C FROM 1 BY 1 UNTIL C > 3                    
            WRITE PRINTOUT FROM BLANK-LINE-FOR-REPORTS                  
            WRITE PRINTOUT FROM CLASSROOM(C)                            
            MOVE 1 TO THIS-PERIOD-OUT                                   
            WRITE PRINTOUT FROM DAYS-LINE-OUT                           
             PERFORM VARYING P FROM 1 BY 1 UNTIL P > 6                  
              PERFORM VARYING D FROM 1 BY 1 UNTIL D > 5                 
                                                                        
           EVALUATE D                                                           
           WHEN 1                                                       
           MOVE THIS-PERIOD-OUT TO PERIOD-PRINT-OUT                     
           MOVE ROOM-IS-AVALIABLE(P, D, C) TO MON-STUDENTS-OUT          
           WHEN 2 MOVE ROOM-IS-AVALIABLE(P, D, C) TO TUE-STUDENTS-OUT   
           WHEN 3 MOVE ROOM-IS-AVALIABLE(P, D, C) TO WED-STUDENTS-OUT   
           WHEN 4 MOVE ROOM-IS-AVALIABLE(P, D, C) TO THU-STUDENTS-OUT   
           WHEN 5 MOVE ROOM-IS-AVALIABLE(P, D, C) TO FRI-STUDENTS-OUT   
           END-EVALUATE                                                 
              END-PERFORM                                               
                                                                        
           COMPUTE THIS-PERIOD-OUT = THIS-PERIOD-OUT + 1                
           WRITE PRINTOUT FROM REPORT-LINES-OUT                         
                                                                        
             END-PERFORM                                                
           END-PERFORM                                                  
                 .                                                      
      *     UNUSED                                                      
       MOVE-ROOMS-TO-TABLE.                                             
                 SET P TO 1                                             
                 SET D TO 1                                             
                 SET C TO 1                                             
           PERFORM VARYING C FROM 1 BY 1 UNTIL C >= MAX-ROOMS           
             PERFORM VARYING P FROM 1 BY 1 UNTIL P > 6                  
              PERFORM VARYING D FROM 1 BY 1 UNTIL D > 5                 
                                                                        
      *       DISPLAY MAX-ROOMS                                         
                                                                        
              END-PERFORM                                               
             END-PERFORM                                                
           END-PERFORM                                                  
           .                                                            
       READ-RECORD.                                                     
             READ DATAIN AT END MOVE "YES" TO EOF                       
      *       DISPLAY DATA-IN                                           
             END-READ                                                   
           .                                                            
       OPEN-ALL-FILES.                                                  
           OPEN INPUT DATAIN                                            
           OPEN INPUT DATAIN1                                           
           OPEN INPUT DATAIN2                                           
           OPEN OUTPUT DATAOUT                                          
           OPEN OUTPUT ERROUT                                           
           .                                                            
       CLOSE-ALL-FILES.                                                 
           CLOSE DATAIN DATAIN1 DATAIN2 DATAOUT ERROUT.                 
       CHECK-N-SET-PREFFERED-ROOM.                                      
           IF PREFERRED-ROOM-IN = "  "                                  
                 MOVE "N" TO IS-ROOM-PERFERRED                          
           ELSE                                                         
                 MOVE PREFERRED-ROOM-IN TO CLASS-ROOM-SAVE              
                 MOVE "Y" TO IS-ROOM-PERFERRED                          
           END-IF                                                       
           .                                                            
      *****************************                                     
      **** VALIDATION ROUTINES ****                                     
      *****************************                                     
       RESET-VALIDATION-FLAGS.                                          
           MOVE 'N' TO  FLAG-CLASS-NUM                                  
           MOVE 'N' TO  FLAG-SECTION-NUM                                
           MOVE 'N' TO  FLAG-CLASS-SIZE-NUM                             
           MOVE 'N' TO  FLAG-DAY-NUM                                    
           MOVE 'N' TO  FLAG-PERIOD-NUM                                 
           MOVE 'N' TO  FLAG-CLASS-ROOM                                 
           MOVE "Y" TO RECORD-IN-IS-VALID                               
           .                                                            
       VALIDATE-INPUT-FIELDS-ROUTINE.                                   
           PERFORM IS-THIS-CLASS-VALID                                  
           PERFORM IS-THIS-SECTION-NUMBER-VALID                         
           PERFORM IS-THIS-CLASS-SIZE-VALID                             
           PERFORM IS-THIS-DAY-VALID                                    
           PERFORM IS-THIS-PERIOD-VALID                                 
           PERFORM IS-PERFERRED-ROOM-VALID                              
           IF FLAG-CLASS-NUM = 'Y'                                      
              OR FLAG-SECTION-NUM = 'Y'                                 
                 OR FLAG-CLASS-SIZE-NUM = 'Y'                           
                    OR FLAG-DAY-NUM = 'Y'                               
                       OR FLAG-PERIOD-NUM = 'Y'                         
                          OR FLAG-CLASS-ROOM = 'Y'                      
             PERFORM DEGUGGING-INPUTS-DISPLAYS                          
             PERFORM WRITE-VALIDATION-ERROUT                            
             MOVE "N" TO RECORD-IN-IS-VALID                             
             CONTINUE                                                   
           ELSE                                                         
             DISPLAY "NO-ERRORS FOUND IN RECORD"                        
             MOVE "Y" TO RECORD-IN-IS-VALID                             
           END-IF                                                       
           .                                                            
       IS-THIS-CLASS-VALID.                                             
           IF CLASS-NUM-IN IS NUMERIC MOVE 'Y' TO FLAG-CLASS-NUM        
           IF CLASS-NUM-IN = SPACE MOVE 'Y' TO FLAG-CLASS-NUM           
           ELSE                                                         
                   MOVE 'N' TO FLAG-CLASS-NUM                           
           IF FLAG-CLASS-NUM = 'Y' DISPLAY                              
                 "CLASS-NUM-IN FLAGED(" FLAG-CLASS-NUM ") CLASS-NUM-IN("
                    CLASS-NUM-IN ")"                                    
           .                                                            
       IS-THIS-SECTION-NUMBER-VALID.                                    
           IF NOT SECTION-NUM-IS-VALID MOVE 'Y' TO FLAG-SECTION-NUM     
                                                                        
           IF SECTION-IN  IS NOT                                        
              NUMERIC MOVE 'Y' TO FLAG-SECTION-NUM                      
                                                                        
           IF SECTION-IN =                                              
              SPACE MOVE 'Y' TO FLAG-SECTION-NUM                        
                                                                        
              IF FLAG-SECTION-NUM = 'Y' DISPLAY                         
                 "SECTION-IN FLAGED(" FLAG-SECTION-NUM ") SECTION-IN("  
                    SECTION-IN ")"                                      
           .                                                            
       IS-THIS-CLASS-SIZE-VALID.                                        
           IF NOT CLASS-SIZE-IS-UNDER-CAP                               
              MOVE 'Y' TO FLAG-CLASS-SIZE-NUM                           
                                                                        
           IF CLASS-NUM-IN  IS NOT                                      
              NUMERIC MOVE 'Y' TO FLAG-CLASS-SIZE-NUM                   
                                                                        
           IF CLASS-NUM-IN =                                            
              SPACE MOVE 'Y' TO FLAG-CLASS-SIZE-NUM                     
                                                                        
           IF FLAG-CLASS-SIZE-NUM = 'Y' DISPLAY                         
           "FLAG-CLASS-SIZE-NUM FLAGED(" FLAG-CLASS-SIZE-NUM            
              ") CLASS-NUM-IN(" CLASS-NUM-IN ")"                        
           .                                                            
                                                                        
       IS-THIS-DAY-VALID.                                               
           IF NOT DAT-IS-MON-THRU-FRI MOVE 'Y' TO FLAG-DAY-NUM          
                                                                        
           IF DAY-IN  IS NOT                                            
              NUMERIC MOVE 'Y' TO FLAG-DAY-NUM                          
                                                                        
           IF DAY-IN =                                                  
              SPACE MOVE 'Y' TO FLAG-DAY-NUM                            
                                                                        
           IF FLAG-DAY-NUM = 'Y' DISPLAY                                
                 "FLAG-DAY-NUM FLAGED(" FLAG-DAY-NUM                    
                 ") DAY-IN(" DAY-IN ")"                                 
           .                                                            
       IS-THIS-PERIOD-VALID.                                            
           IF PERIOD-IN  IS NOT                                         
              NUMERIC MOVE 'Y' TO FLAG-PERIOD-NUM                       
                                                                        
           IF PERIOD-IN =                                               
              SPACE MOVE 'Y' TO FLAG-PERIOD-NUM                         
                                                                        
                            IF FLAG-PERIOD-NUM = 'Y' DISPLAY            
                 "FLAG-PERIOD-NUM FLAGED(" FLAG-PERIOD-NUM              
                 ") PERIOD-IN(" PERIOD-IN ")"                           
           .                                                            
      ***FUTURE ADDON                                                   
       IS-PERFERRED-ROOM-VALID.                                         
           IF VALID-ROOM                                                
                 MOVE "N" TO FLAG-CLASS-ROOM                            
           ELSE                                                         
                 MOVE "N" TO FLAG-CLASS-ROOM                            
           END-IF                                                       
           .                                                            
/*                                                                      
//GO.INDD   DD   *                                                      
CIS1120125  12                                                          
CIS1120125  12                                                          
SCI2110244  46                                                          
ALG1010433  33                                                          
CIV1103052  44                                                          
CIS1120125  12                                                          
CIS1120125  12                                                          
SCI2110244  46                                                          
ALG1010433  33                                                          
CIV1103052  44                                                          
      1022  32                                                          
CIC3130101  11                                                          
CIC3140202  22                                                          
CIC3150303  33                                                          
CIC3160404  44                                                          
CIC3170505  55                                                          
CIC3170505  55                                                          
CIC3180606  66                                                          
CIC3190107  11                                                          
CIC3200208  22                                                          
CIC3210309  33                                                          
CIC3220410  44                                                          
CIC3230511  55                                                          
CIC3240612  66                                                          
CIC3250113  11                                                          
CIC3260214  22                                                          
CIC3270315  33                                                          
CIC3280416  44                                                          
CIC3290517  55                                                          
CIC3300618  66                                                          
CIC3310119  11                                                          
CIC3320220  22                                                          
CIC3330321  33                                                          
CIC3340422  44                                                          
CIC3350523  55                                                          
CIC3360624  66                                                          
FRI3130688  16                                                          
FRI3140688  26                                                          
FRI3150688  36                                                          
FRI3160688  46                                                          
FRI3170688  56                                                          
FRI3180688  16                                                          
FRI3190688  26                                                          
FRI3200688  36                                                          
FRI3210688  46                                                          
FRI3220688  56                                                          
FRI3230688  16                                                          
FRI3240688  26                                                          
FRI3250688  36                                                          
FRI3260688  46                                                          
FRI3270688  56                                                          
FRI3280688  16                                                          
FRI3290688  26                                                          
FRI3300688  36                                                          
FRI3310688  46                                                          
FRI3320688  56                                                          
/*                                                                      
//GO.INDD1   DD   *                                                     
111112222222222222222222240                                             
22222THOMAS JEFFERS      20                                             
33333BENJAMIN FRANK      10                                             
44444JOHN ADAMS          10                                             
55555BETH WARREN         20                                             
66666HARRY SMITH         10                                             
77777WILL CLINTON        20                                             
88888HILLARY CLINTON     20                                             
90000FRANK ROOSEVELT     10                                             
99999ELIZABETH TAYLOR    20                                             
/*                                                                      
//GO.INDD2     DD   *                                                   
1111199999                                                              
9000001000                                                              
2222202000                                                              
4444404000                                                              
9000009000                                                              
9700009000                                                              
6786700876                                                              
3434500435                                                              
3453500544                                                              
/*                                                                      
//GO.SYSOUT DD SYSOUT=*                                                 
//GO.SYSUDUMP DD SYSOUT=A                                               
//GO.OUTDD DD SYSOUT=A                                                  
//GO.ERRDD DD DSN=KC03F15.HLUSAK.COBOL@1(ERRFILE),DISP=OLD              