       IDENTIFICATION DIVISION.
       PROGRAM-ID. PROG10.
       ENVIRONMENT DIVISION.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
              SELECT DATAIN      ASSIGN INDD.
              SELECT DATAIN1     ASSIGN INDD1.
              SELECT DATAIN2     ASSIGN INDD2.
              SELECT DATAOUT     ASSIGN OUTDD.
              SELECT ERROUT      ASSIGN ERRDD.
       DATA DIVISION.
       FILE SECTION.
        FD   DATAIN         RECORDING MODE F
                            LABEL RECORDS ARE OMITTED.
        01 DATA-IN.
           02 CLASS-NUM-IN    PIC X(06).
           02 SECTION-IN      PIC X(02).
              88 SECTION-NUM-IS-VALID VALUE "01" THRU "06".
           02 CLASS-SIZE-IN   PIC 9(02).
              88 CLASS-SIZE-IS-UNDER-CAP VALUES 0 THRU 80.
           02 TWO-CHAR-FILLER-IN PIC 9(02).
           02 DAY-IN          PIC 9(01).
              88 DAT-IS-MON-THRU-FRI VALUES 1 THRU 5.
           02 PERIOD-IN       PIC 9(01).
           02 FILLER          PIC X(66).
        FD   DATAIN1         RECORDING MODE F
                            LABEL RECORDS ARE OMITTED.

        01 DATA-IN1.
           02 ID-IN          PIC 9(05).
           02 NAME-IN        PIC X(20).
           02 COMM-IN        PIC 9(02).
           02 FILLER         PIC X(53) VALUE SPACE.
        FD   DATAIN2         RECORDING MODE F
                            LABEL RECORDS ARE OMITTED.
        01 DATA-IN2.
           02 SELLER-ID      PIC 9(05).
           02 WKLY-SALES-IN  PIC 9(05).
           02 FILLER         PIC X(70) VALUE SPACE.
        FD DATAOUT     RECORDING MODE F
                      LABEL RECORDS ARE OMITTED.
        01 PRINTOUT PIC X(80).
        FD   ERROUT         RECORDING MODE F
                           LABEL RECORDS ARE OMITTED.
        01 WRITEOUT PIC X(80).
       WORKING-STORAGE SECTION.
      **********************************
      **** 2D TABLE
      **********************************
        01 CLASS-WEEK.
           05 TBL-CLASS-PERIODS OCCURS 6 TIMES
              INDEXED BY P.
             10 TBL-DAYS-OF-WEEK OCCURS 5 TIMES
                INDEXED BY D.
                20 ROOM-IS-AVALIABLE PIC 99 VALUE 00.
      **********************************
      **** FOR WRITE REPORT
      **********************************
       01 HEADER-LINE-ONE.
           02 FILLER   PIC  X(14)  VALUE "ASSOCIATES".
           02 FILLER   PIC  X(25)  VALUE "ASSOCIATES".
           02 FILLER   PIC  X(13)  VALUE "COMMISION".
           02 FILLER   PIC  X(10)  VALUE "TOTAL".
       01 HEADER-LINE-TWO.
           02 FILLER   PIC  X(14)  VALUE "ID NUMBER".
           02 FILLER   PIC  X(25)  VALUE "NAME".
           02 FILLER   PIC  X(13)  VALUE "RATE".
           02 FILLER   PIC  X(10)  VALUE "COMMISION".
      ***********************************************
      ** SALES ASSOCIATE TABLE
      **************************************************
       01 SALES-ASSOCIATES-FOUND PIC X(01) VALUE "N".
       01 NUM-ASSOCIATES PIC 9(02) VALUE 0.
       01 SALES-EMPLOYEE-TABLE.
              05 THE-TABLE OCCURS 10 TIMES
                INDEXED BY MY-INDEX.
                10 TABLE-ID  PIC 9(5).
                10 TABLE-NAME   PIC X(20).
                10 TABLE-COMM-RATE PIC 9(02).
                10 TABLE-TOTAL-SALES PIC 9(06).
      ****************************************
      **** FOR PRINTOUT FILE
      ***********************************
       01 RECORD-OUT.
           02 ID-OUT         PIC  X(14).
           02 NAME-OUT       PIC  X(25).
           02 COMM-RATE-OUT  PIC  X(13).
           02 TOTAL-COMM-OUT PIC  X(10).

       01 REPORT-LINE-OUT   PIC  X(80).
       01 TEMP-HOLD-SAVE    PIC  X(80).

      ****************************************
      **** FOR ERROUT FILE
      ***********************************
       01 ERROR-RECORD-OUT.
           02 FOUND-ERRORS      PIC  X(10) VALUE "ERRORS: ".
           02 ID-INVALID-OUT       PIC  X(20) VALUE "ID INVALID".
           02 NAME-INVALID-OUT      PIC  X(20) VALUE "NAME INVALID".
      ***********************
      **** FLAGS FOR ERROR RECORD
      ***********************
       01 FLAG-CLASS-NUM        PIC X(01) VALUE 'N'.
       01 FLAG-SECTION-NUM      PIC X(01) VALUE 'N'.
       01 FLAG-CLASS-SIZE-NUM   PIC X(01) VALUE 'N'.
       01 FLAG-DAY-NUM          PIC X(01) VALUE 'N'.
       01 FLAG-PERIOD-NUM       PIC X(01) VALUE 'N'.
       01 RECORD-IN-IS-VALID    PIC X(01) VALUE 'Y'.


      ***********************
      **** REPORT OUT
      ***********************
       01 REPORT-LINES-OUT.
           02 FILLER           PIC X(04) VALUE SPACE.
           02 PERIOD-PRINT-OUT PIC X(02).
           02 FILLER           PIC X(04) VALUE SPACE.
           02 MON-STUDENTS-OUT PIC X(02).
           02 FILLER           PIC X(04) VALUE SPACE.
           02 TUE-STUDENTS-OUT PIC X(02).
           02 FILLER           PIC X(04) VALUE SPACE.
           02 WED-STUDENTS-OUT PIC X(02).
           02 FILLER           PIC X(04) VALUE SPACE.
           02 THU-STUDENTS-OUT PIC X(02).
           02 FILLER           PIC X(04) VALUE SPACE.
           02 FRI-STUDENTS-OUT PIC X(02).

       01 THIS-PERIOD-OUT PIC 9(01).

       01 DAYS-LINE-OUT.
           02 FILLER           PIC X(10) VALUE SPACE.
           02 MON-OUT PIC X(03) VALUE "MON".
           02 FILLER           PIC X(03) VALUE SPACE.
           02 TUE-OUT PIC X(03) VALUE "TUE".
           02 FILLER           PIC X(03) VALUE SPACE.
           02 WED-OUT PIC X(03) VALUE "WED".
           02 FILLER           PIC X(03) VALUE SPACE.
           02 THU-OUT PIC X(03) VALUE "THU".
           02 FILLER           PIC X(03) VALUE SPACE.
           02 FRI-OUT PIC X(03) VALUE "FRI".

      ***********************
      **** MISC VARS
      ***********************
       01 X PIC 9(02) VALUE 1.
       01 MAX-ADVISORS PIC 9(02) VALUE 10.
       01 ERROR-SW PIC  X(01) VALUE "Y".
       01 EOF PIC XXX VALUE "NO".
       01 DATAIN1-EOF PIC XXX VALUE "NO".
       01 DATAIN2-EOF PIC XXX VALUE "NO".
       01 ERRMSG PIC X(80) VALUE "ERROR IN INPUT".
       01 SAVE-NUMBER PIC 9(02).
       01 TABLE-SIZE PIC 9(02).
       01 Y PIC 9(02) VALUE 1.
       01 SAVE-NUMBER PIC 9(10).
       01 N-SAVE-NUMBER PIC X(5).
       01 SAVE-ID PIC 9(05).
       01 ID-FOUND-AT-INDEX PIC 9(02).

      *****************
       PROCEDURE DIVISION.
      **********************
           PERFORM OPEN-ALL-FILES
             PERFORM READ-RECORD
              PERFORM UNTIL EOF = "YES"
               PERFORM RESET-VALIDATION-FLAGS
                PERFORM VALIDATE-INPUT-FIELDS-ROUTINE
               DISPLAY "DATA-IN(" DATA-IN ")"
                IF RECORD-IN-IS-VALID = "Y"
                DISPLAY ROOM-IS-AVALIABLE(PERIOD-IN, DAY-IN)
                  IF ROOM-IS-AVALIABLE(PERIOD-IN, DAY-IN) = "00"
                  DISPLAY "GOOD NEWS, THIS ROOM IS AVALIABLE!"
                  COMPUTE ROOM-IS-AVALIABLE(PERIOD-IN, DAY-IN)
                            = CLASS-SIZE-IN
                  DISPLAY "THE ROOM HAS BEEN BOOKED WITH "
                  CLASS-SIZE-IN
                  " STUDENTS"
                  ELSE
                   DISPLAY "ROOM NOT AVAILABLE. THERE WILL BE "
                   ROOM-IS-AVALIABLE(PERIOD-IN, DAY-IN)
                   " STUDENTS HERE. "
                   "PLEASE REQUEST ANOTHER DAY AND OR PERIOD"
                  END-IF
                ELSE
                   PERFORM WRITE-VALIDATION-ERROUT
                END-IF
               PERFORM READ-RECORD
              END-PERFORM
             PERFORM WRITE-CLASSROOM-ROUTINE
            PERFORM CLOSE-ALL-FILES
           STOP RUN.
      *****************
      **** SUBROUTINES
      **************    
       WRITE-VALIDATION-ERROUT.
           WRITE WRITEOUT FROM DATA-IN
           WRITE WRITEOUT FROM ERROR-RECORD-OUT
           .
       WRITE-CLASSROOM-ROUTINE.
           WRITE PRINTOUT FROM DAYS-LINE-OUT
                 MOVE 1 TO THIS-PERIOD-OUT
                 SET P TO 1
                 SET D TO 1
           PERFORM VARYING P FROM 1 BY 1 UNTIL P > 6
           PERFORM VARYING D FROM 1 BY 1 UNTIL D > 5
           EVALUATE D
           WHEN 1
           MOVE THIS-PERIOD-OUT TO PERIOD-PRINT-OUT
           MOVE ROOM-IS-AVALIABLE(P, D) TO MON-STUDENTS-OUT
           WHEN 2 MOVE ROOM-IS-AVALIABLE(P, D) TO TUE-STUDENTS-OUT
           WHEN 3 MOVE ROOM-IS-AVALIABLE(P, D) TO WED-STUDENTS-OUT
           WHEN 4 MOVE ROOM-IS-AVALIABLE(P, D) TO THU-STUDENTS-OUT
           WHEN 5 MOVE ROOM-IS-AVALIABLE(P, D) TO FRI-STUDENTS-OUT
           END-EVALUATE
           END-PERFORM
           COMPUTE THIS-PERIOD-OUT = THIS-PERIOD-OUT + 1
           WRITE PRINTOUT FROM REPORT-LINES-OUT
           END-PERFORM
                 .
       READ-RECORD.
             READ DATAIN AT END MOVE "YES" TO EOF
             DISPLAY DATA-IN
             END-READ
             .
       OPEN-ALL-FILES.
           OPEN INPUT DATAIN
           OPEN INPUT DATAIN1
           OPEN INPUT DATAIN2
           OPEN OUTPUT DATAOUT
           OPEN OUTPUT ERROUT
           .
       CLOSE-ALL-FILES.
           CLOSE DATAIN DATAIN1 DATAIN2 DATAOUT ERROUT
           .
      *****************************
      **** VALIDATION ROUTINES ****
      *****************************
       RESET-VALIDATION-FLAGS.
           MOVE 'N' TO FLAG-CLASS-NUM
           MOVE 'N' TO  FLAG-SECTION-NUM
           MOVE 'N' TO  FLAG-CLASS-SIZE-NUM
           MOVE 'N' TO  FLAG-DAY-NUM
           MOVE 'N' TO  FLAG-PERIOD-NUM
           DISPLAY " FLAGS HAVE BEEN RESET TO 'N'"
           .
       VALIDATE-INPUT-FIELDS-ROUTINE.
           PERFORM IS-THIS-CLASS-VALID
           PERFORM IS-THIS-SECTION-NUMBER-VALID
           PERFORM IS-THIS-CLASS-SIZE-VALID
           PERFORM IS-THIS-DAY-VALID
           PERFORM IS-THIS-PERIOD-VALID

           IF FLAG-CLASS-NUM = 'Y'
              OR FLAG-SECTION-NUM = 'Y'
                 OR FLAG-CLASS-SIZE-NUM = 'Y'
                    OR FLAG-DAY-NUM = 'Y'
                       OR FLAG-PERIOD-NUM = 'Y'
           DISPLAY "ERRORS FOUND! IN RECORD"
           PERFORM DEBUG-ERRORS-IN-RECORD
           CONTINUE
           ELSE
           DISPLAY "NO-ERRORS FOUND IN RECORD"
           PERFORM DEBUG-ERRORS-IN-RECORD
           CONTINUE
           END-IF
           .
       DEBUG-ERRORS-IN-RECORD.
           DISPLAY "FLAG-CLASS-NUM("  FLAG-CLASS-NUM  ")"
           DISPLAY "FLAG-SECTION-NUM(" FLAG-SECTION-NUM  ")"
           DISPLAY "FLAG-CLASS-SIZE-NUM(" FLAG-CLASS-SIZE-NUM ")"
           DISPLAY "FLAG-DAY-NUM(" FLAG-DAY-NUM ")"
           DISPLAY "FLAG-PERIOD-NUM(" FLAG-PERIOD-NUM  ")"
           .
       IS-THIS-CLASS-VALID.
           IF CLASS-NUM-IN IS NUMERIC MOVE 'Y' TO FLAG-CLASS-NUM
           IF CLASS-NUM-IN = SPACE MOVE 'Y' TO FLAG-CLASS-NUM


           IF FLAG-CLASS-NUM = 'Y' DISPLAY
                 "CLASS-NUM-IN FLAGED(" FLAG-CLASS-NUM ") CLASS-NUM-IN("
                    CLASS-NUM-IN ")"
           .
       IS-THIS-SECTION-NUMBER-VALID.
           IF NOT SECTION-NUM-IS-VALID MOVE 'Y' TO FLAG-SECTION-NUM

           IF SECTION-IN  IS NOT
              NUMERIC MOVE 'Y' TO FLAG-SECTION-NUM

           IF SECTION-IN =
              SPACE MOVE 'Y' TO FLAG-SECTION-NUM

              IF FLAG-SECTION-NUM = 'Y' DISPLAY
                 "SECTION-IN FLAGED(" FLAG-SECTION-NUM ") SECTION-IN("
                    SECTION-IN ")"
           .
       IS-THIS-CLASS-SIZE-VALID.
           IF NOT CLASS-SIZE-IS-UNDER-CAP
              MOVE 'Y' TO FLAG-CLASS-SIZE-NUM

           IF CLASS-NUM-IN  IS NOT
              NUMERIC MOVE 'Y' TO FLAG-CLASS-SIZE-NUM

           IF CLASS-NUM-IN =
              SPACE MOVE 'Y' TO FLAG-CLASS-SIZE-NUM

           IF FLAG-CLASS-SIZE-NUM = 'Y' DISPLAY
           "FLAG-CLASS-SIZE-NUM FLAGED(" FLAG-CLASS-SIZE-NUM
              ") CLASS-NUM-IN(" CLASS-NUM-IN ")"
           .
       IS-THIS-DAY-VALID.
           IF NOT DAT-IS-MON-THRU-FRI MOVE 'Y' TO FLAG-DAY-NUM

           IF DAY-IN  IS NOT
              NUMERIC MOVE 'Y' TO FLAG-DAY-NUM

           IF DAY-IN =
              SPACE MOVE 'Y' TO FLAG-DAY-NUM

           IF FLAG-DAY-NUM = 'Y' DISPLAY
                 "FLAG-DAY-NUM FLAGED(" FLAG-DAY-NUM
                 ") DAY-IN(" DAY-IN ")"
           .
       IS-THIS-PERIOD-VALID.
           IF PERIOD-IN  IS NOT
              NUMERIC MOVE 'Y' TO FLAG-PERIOD-NUM

           IF PERIOD-IN =
              SPACE MOVE 'Y' TO FLAG-PERIOD-NUM

                            IF FLAG-PERIOD-NUM = 'Y' DISPLAY
                 "FLAG-PERIOD-NUM FLAGED(" FLAG-PERIOD-NUM
                 ") PERIOD-IN(" PERIOD-IN ")"
           .

